image: elixir:latest

services:
  - postgres:latest

variables:
  POSTGRES_DB: hello_gitlab_ci_test
  POSTGRES_HOST: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: "postgres"
  MIX_ENV: "test"

before_script:
  - cd Software/server
  - mix local.rebar --force
  - mix local.hex --force
  - mix deps.get --only test
  - mix ecto.create
  - mix ecto.migrate

stages:
  - test

test_stage1CodeFormat:
  stage: test
  script:
    - mix format --check-formatted

test_stage2UnreachableCode:
  stage: test
  script:
    - mix format --warnings-as-errors

test_stage3StaticAnalysisOfCodeWithCredo
  stage: test
  script:
    - mix credo --strict

test_stage3StaticAnalysisOfCodeWithDyelixir
  stage: test
  script:
    - mix dialyzer

test_stage4StaticAnalysisOfDocumentationCode
  stage: test
  script:
    - mix doctor
  
test_stage5CodeTestAndDocumentationTest
  stage: test
  script:
    - mix test

test_stage6CodeCoverage
  stage: test
  script:
    - mix coveralls

test_stage7PhoenixSecurity
  stage: test
  script:
    - mix sobelow