image: elixir:latest

services:
  - postgres:latest

variables:
  POSTGRES_DB: hello_gitlab_ci_test
  POSTGRES_HOST: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: "postgres"
  MIX_ENV: "test"

before_script:
  - cd Software/server
  - mix local.rebar --force
  - mix local.hex --force
  - mix deps.get --only test
  - mix ecto.create
  - mix ecto.migrate

stage1CodeFormat:
  script:
    - mix format --check-formatted

stage2UnreachableCode:
  script:
    - mix format --warnings-as-errors

stage3StaticAnalysisOfCodeWithCredo
  script:
    - mix credo --strict

stage3StaticAnalysisOfCodeWithDyelixir
  script:
    - mix dialyzer

stage4StaticAnalysisOfDocumentationCode
  script:
    - mix doctor
  
stage5CodeTestAndDocumentationTest
  script:
    - mix test

stage6CodeCoverage
  script:
    - mix coveralls

stage7PhoenixSecurity
  script:
    - mix sobelow